<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/.header-store.css">
    <link rel="stylesheet" href="css/button-store.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Loja Fone</title>
</head>
<body>
    <header class="header.store">
    <h1 class="title">Comprar</h1>

</header>

</body>
</html>