<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/header-store.css">
    <!-- <link rel="stylesheet" href="css/search-store.css"> -->
    <link rel="stylesheet" href="css/button-store.css">
    <link rel="stylesheet" href="css/button-store.css">
    <link rel="stylesheet" href="css/container-store.css">
    <link rel="stylesheet" href="css/photo-product.css">
    <link rel="stylesheet" href="css/wrap-product.css">
    <link rel="stylesheet" href="css/descripiton-product.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Loja Fone</title>
</head>

<body>
    <div class="container-store">
        <header class="header-store">
            <h1 class="title">Logo</h1>
            <nav class="navigation">
                <input type="search" placeholder="Busca">
                <a class="action" href="#">Produtos</a>
                <a class="action" href="#">Serviços</a>
                <a class="action -last" href="#">Carrinho</a>
            </nav>

        </header>

        <figure class="photo-product"><img src="img\fone.png" alt="fone de ouvido"></figure>

        <section class="wrap-product">
            <dl class="description-product">
                <dt class="title">Fone top, feliz e caro</dt>
                <dd class="item -heart">
                    <img class="icon" src="img\heart.png" alt="like">
                    <img class="icon -active" src="img\heart-active.png" alt="like">
                </dd>
                <dd class="item -star">
                    <ol>
                        <li class="star">
                            <img class="icon -active" src="img\star.png" alt="Estrela">
                            <img class="icon" src="img\star2.png" alt="Estrela">
                        </li> 
                        <li class="star"><img class="icon -active" src="img\star.png" alt="Estrela">
                            <img class="icon" src="img\star2.png" alt="Estrela">
                        </li> 
                        <li class="star"><img class="icon -active" src="img\star.png" alt="Estrela">
                            <img class="icon" src="img\star2.png" alt="Estrela">
                        </li>
                        <li class="star"><img class="icon -active" src="img\star.png" alt="Estrela">
                            <img class="icon" src="img\star2.png" alt="Estrela">
                        </li>
                        <li class="star">
                            <img class="icon -active" src="img\star.png" alt="Estrela">
                            <img class="icon" src="img\star2.png" alt="Estrela">
                        </li>
                </ol>
                </dd>
                <dd class="item">4.0(97)</dd>
                <dd class="item -info"><strong class="contrast">Frete</strong> C$108</dd>
                <dd class="item -info -last"><strong class="contrast">Preço</strong> C$340</dd>
                <dd class="text">Fone TOP com um cor feliz que não tem fio. A cor também é algo que impressiona junto
                    com o
                    seu layout
                    modernão! Ele é caro? É! Mas compre que você não vai se arrepender e se você se arrepender pode
                    vender
                    no mercado livre..kkkk</dd>

                <dd class="text -more"><a class="action" href="#">Saber mais...</a></dd>
            </dl>

           <div class="buttons">
            <button class="button-store -second" href="comprar.html">Adicionar ao Carrinho</button>
            <a class="button-store" href="comprar.html">Comprar</a>
        </div>
        </section>
       

    </div>
<script src="/js/descripiton-product.js"></script>
<script src="/js/home.js"></script>
</body>

</html>